{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I3xeqE4hYNIC-rhgrXpK4",
      "type": "ellipse",
      "x": 943.7109375,
      "y": 82.0078125,
      "width": 343.25,
      "height": 330.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 200680295,
      "version": 267,
      "versionNonce": 1607390921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747324393016,
      "link": null,
      "locked": false
    },
    {
      "id": "RoUtH2NV7YfywJtbkbt5n",
      "type": "ellipse",
      "x": 945.3203125,
      "y": 255.2109375,
      "width": 343.25,
      "height": 330.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1718705703,
      "version": 243,
      "versionNonce": 1454271913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747324362362,
      "link": null,
      "locked": false
    },
    {
      "id": "jKGKj_wDxdIIpcJ886kff",
      "type": "text",
      "x": 1002.44140625,
      "y": 322.49609375,
      "width": 235.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 886967591,
      "version": 128,
      "versionNonce": 859555591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747324493217,
      "link": null,
      "locked": false,
      "text": "vite-plugin-vue-inspector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite-plugin-vue-inspector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmSVTNhD2HSpXygsheK7h",
      "type": "text",
      "x": 1017.71875,
      "y": 426.08984375,
      "width": 211.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 117603145,
      "version": 80,
      "versionNonce": 1427423975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747324416467,
      "link": null,
      "locked": false,
      "text": "unplugin-vue-inspector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unplugin-vue-inspector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MkP3Y80HMlSHsW5A4uF6",
      "type": "text",
      "x": 999.461799621582,
      "y": 172.34375,
      "width": 231.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2082084041,
      "version": 133,
      "versionNonce": 1321513321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747324481818,
      "link": null,
      "locked": false,
      "text": "vite-plugin-vue-devtools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite-plugin-vue-devtools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loeHniHxhRxj8orF3ze8V",
      "type": "text",
      "x": 1060.4375,
      "y": 474.65234375,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 76803207,
      "version": 106,
      "versionNonce": 818433319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747324443333,
      "link": null,
      "locked": false,
      "text": "多打包器支持",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多打包器支持",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPI1Z9jfIsrUm-TJnt4IF",
      "type": "text",
      "x": 987.30859375,
      "y": 219.4375,
      "width": 269.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1488351079,
      "version": 101,
      "versionNonce": 887505417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747324479517,
      "link": null,
      "locked": false,
      "text": "内置 vue devtool 开发者工具",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内置 vue devtool 开发者工具",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}